persistence/rocksdb/src/main/resources/schema/infinispan-cachestore-rocksdb-config-10.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
   elementFormDefault="qualified" version="1.0" targetNamespace="urn:infinispan:config:store:rocksdb:10.1"
   xmlns:tns="urn:infinispan:config:store:rocksdb:10.1" xmlns:config="urn:infinispan:config:10.1"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:infinispan:config:10.1"
              schemaLocation="https://infinispan.org/schemas/infinispan-config-10.1.xsd" />

  <xs:element name="rocksdb-store" type="tns:rocksdb-store"/>

  <xs:complexType name="rocksdb-store">
    <xs:complexContent>
      <xs:extension base="config:store">
        <xs:sequence>
          <xs:element name="expiration" type="tns:rocksdb-expiration" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Defines the expiration settings for the rocksdb cache store.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="compression" type="tns:rocksdb-compression" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Defines the data compression to use in the rocksdb store.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="relative-to" type="xs:string" default="jboss.server.data.dir">
          <xs:annotation>
            <xs:documentation>The base directory in which to store the cache state.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="path" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              The path within "relative-to" in which to store the cache state.
              If undefined, the path defaults to the cache container name.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="block-size" type="xs:integer" default="${RocksDBStore.blockSize}">
          <xs:annotation>
            <xs:documentation>Cache store block size.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="cache-size" type="xs:long" default="${RocksDBStore.cacheSize}">
          <xs:annotation>
            <xs:documentation>Cache size for the cache store.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="clear-threshold" type="xs:integer" default="${RocksDBStore.clearThreshold}">
          <xs:annotation>
            <xs:documentation>Cache store cache clear threshold.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="rocksdb-expiration">
    <xs:attribute name="path" type="xs:string">
      <xs:annotation>
        <xs:documentation>The base directory in which to store expired cache state.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="queue-size" type="xs:integer" default="${RocksDBStore.expiryQueueSize}">
      <xs:annotation>
        <xs:documentation>Deprecated. The expiration queue is no longer used since 10.1</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="rocksdb-compression">
    <xs:attribute name="type" type="tns:rocksdb-compression-mode" default="${RocksDBStore.compressionType}">
      <xs:annotation>
        <xs:documentation>The type of compression to be used by rocksdb store.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="rocksdb-compression-mode">
    <xs:restriction base="xs:token">
      <xs:enumeration value="NONE">
        <xs:annotation>
          <xs:documentation>No compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SNAPPY">
        <xs:annotation>
          <xs:documentation>Snappy compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="ZLIB">
        <xs:annotation>
          <xs:documentation>ZLib compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BZLIB2">
        <xs:annotation>
          <xs:documentation>BZLib2 compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LZ4">
        <xs:annotation>
          <xs:documentation>LZ4 compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="LZ4HC">
        <xs:annotation>
          <xs:documentation>LZ4HC compression.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
