persistence/leveldb/src/main/resources/schema/infinispan-cachestore-leveldb-config-6.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
   elementFormDefault="qualified" version="1.0" targetNamespace="urn:infinispan:config:store:leveldb:6.0"
   xmlns:tns="urn:infinispan:config:store:leveldb:6.0" xmlns:config="urn:infinispan:config:6.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:import namespace="urn:infinispan:config:6.0" schemaLocation="http://www.infinispan.org/schemas/infinispan-config-6.0.xsd" />

   <xs:element name="leveldbStore" type="tns:leveldbStoreType"/>
   
   <xs:complexType name="leveldbStoreType">
      <xs:complexContent>
         <xs:extension base="config:lockSupportStore">
            <xs:attribute name="location" type="xs:string" default="leveldb/data">
               <xs:annotation>
                  <xs:documentation>
                     
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            <xs:attribute name="expiredLocation" type="xs:string" default="leveldb/expired">
               <xs:annotation>
                  <xs:documentation>
                     
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="implementationType" type="xs:string" default="AUTO" >
               <xs:annotation>
                  <xs:documentation>
                     Configures LevelDB implementation type.  It can be AUTO, JNI, or JAVA.
                     When the type is AUTO, cache store will first try to detect if JNI implementation is
                     available - if not, AUTO will fallback to pure Java implementation.
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="clearThreshold" type="xs:integer" default="10000">
               <xs:annotation>
                  <xs:documentation>
                     
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="expiryQueueSize" type="xs:integer" default="10000">
               <xs:annotation>
                  <xs:documentation>
                     
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="blockSize" type="xs:integer">
               <xs:annotation>
                  <xs:documentation>
                     Configures LevelDB block size.  See LevelDB documentation.
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="cacheSize" type="xs:long">
               <xs:annotation>
                  <xs:documentation>
                     Configures LevelDB cache size.  See LevelDB documentation.
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
            
            <xs:attribute name="compressionType" type="xs:string" >
               <xs:annotation>
                  <xs:documentation>
                     Configures LevelDB compression type.  See LevelDB documentation. (NONE or SNAPPY)
                  </xs:documentation>
               </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
