cachestore/mongodb/src/main/resources/schema/mongodb-cachestore-config-6.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           version="1.0"
           targetNamespace="urn:infinispan:config:mongodb:6.0"
           xmlns:tns="urn:infinispan:config:mongodb:6.0"
           xmlns:config="urn:infinispan:config:6.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="urn:infinispan:config:6.0"
               schemaLocation="http://www.infinispan.org/schemas/infinispan-config-6.0.xsd"/>

    <xs:complexType name="mongodbStore">
        <xs:complexContent>
            <xs:extension base="config:store">
                <xs:sequence>
                <xs:element name="connection" type="tns:connection">
                    <xs:annotation>
                        <xs:documentation>The connection information of the MongoDB server instance.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="authentication" type="tns:authentication">
                    <xs:annotation>
                        <xs:documentation>Authentication information.</xs:documentation>
                    </xs:annotation>
                </xs:element>

                <xs:element name="storage" type="tns:storage">
                    <xs:annotation>
                        <xs:documentation>Storage information</xs:documentation>
                    </xs:annotation>
                </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="connection">
        <xs:attribute name="host" type="xs:string" default="localhost">
            <xs:annotation>
                <xs:documentation>The hostname of the server on which the MongoDB is running.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="port" type="xs:int" default="27017">
            <xs:annotation>
                <xs:documentation>The port used by the MongoDB server instance.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="timeout" type="xs:int" default="2000">
            <xs:annotation>
                <xs:documentation>The timeout used by the MongoDB driver at the connection.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="acknowledgment" type="xs:int" default="1">
            <xs:annotation>
                <xs:documentation>The value used to configure the acknowledgment for write operation.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="authentication">
        <xs:attribute name="username" type="xs:string">
            <xs:annotation>
                <xs:documentation>The username used for the authentication with the MongoDB server.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="password" type="xs:string">
            <xs:annotation>
                <xs:documentation>The password used for the authentication with the MongoDB server.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="storage">
        <xs:attribute name="database" type="xs:string" default="">
            <xs:annotation>
                <xs:documentation>The database used to store elements.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="collection" type="xs:string" default="">
            <xs:annotation>
                <xs:documentation>The collection which will contain the elements.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
