client/hotrod-client-legacy/src/test/resources/proto/ciao.proto

syntax = "proto2";

package org.infinispan;

/**
 * @Indexed
 */
message author {

  /**
   * @Basic(sortable=true, projectable=true)
   */
  required string name = 1;

  /**
   * @Keyword(sortable=true, aggregable=true)
   */
  optional int32 age = 2;

}

/**
 * @Indexed
 */
message book {

  /**
   * @Basic(projectable=true)
   */
  required string title = 1;

  /**
   * @Keyword(normalizer="lowercase")
   */
  optional int32 yearOfPublication = 2;

  /**
   * @Text(analyzer="english", searchAnalyzer="whitespace")
   */
  optional string description = 3;

  /**
   * @Embedded
   */
  required author author = 4;

}

