spring/src/main/resources/org/infinispan/spring/config/infinispan-spring-5.0.xsd

<!--

    JBoss, Home of Professional Open Source
    Copyright 2009 Red Hat Inc. and/or its affiliates and other
    contributors as indicated by the @author tags. All rights reserved.
    See the copyright.txt in the distribution for a full listing of
    individual contributors.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
      ~
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<xsd:schema xmlns="http://www.infinispan.org/schemas/spring"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
		    xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.infinispan.org/schemas/spring"
        elementFormDefault="qualified"
		attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-3.1.xsd"/>
    <!--<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool-3.1.xsd"/>-->

    <xsd:annotation>
		<xsd:documentation><![CDATA[
	    Defines the elements used in Infinispan's Spring Namespace support
	    Author: Marius Bogoevici
		]]></xsd:documentation>
	</xsd:annotation>

    <xsd:element name="embedded-cache-manager">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
            <xsd:attribute name="configuration" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="remote-cache-manager">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
            <xsd:attribute name="configuration" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="container-cache-manager">
        <xsd:complexType>
            <xsd:choice>
                <xsd:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="1" />
            </xsd:choice>
            <xsd:attribute name="id" type="xsd:string" use="optional"/>
            <xsd:attribute name="cache-container-ref" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>
