jcache/commons/src/test/resources/jcache.proto

syntax = "proto2";

package org.infinispan.test.jcache;

message Identifier {
    optional string name = 1;
}

enum Sex {
    MALE = 0;
    FEMALE = 1;
}

message Dog {
    optional Identifier name = 1;
    optional string color = 2;
    optional uint32 weight = 3;
    optional uint64 length = 4;
    optional uint64 height = 5;
    optional Sex sex = 6;
    optional bool neutered = 7;
}

message Beagle {
    optional Dog dog = 1;
}

message BorderCollie {
    optional Dog dog = 1;
}

message Chihuahua {
    optional Dog dog = 1;
}

message Dachshund {
    optional Dog dog = 1;
}

message Papillon {
    optional Dog dog = 1;
}

message RoughCoatedCollie {
    optional Dog dog = 1;
}

message Blog {
    optional string title = 1;
    optional string body = 2;
}
