client/hotrod-client/src/test/resources/analyzers.proto

/* @Indexed */
message TestEntity {

    /* @Text(projectable = true) */
    optional string name1 = 1;

    /* @Text(projectable = true, analyzer = "simple") */
    optional string name2 = 2;

    /* @Text(projectable = true, analyzer = "whitespace") */
    optional string name3 = 3;

    /* @Text(projectable = true, analyzer = "keyword") */
    optional string name4 = 4;

    /* @Text(projectable = true, analyzer = "stemmer") */
    optional string name5 = 5;

    /* @Text(projectable = true, analyzer = "ngram") */
    optional string name6 = 6;

    /* @Embedded */
    optional TestEntity child = 7;

}
