object-filter/src/test/resources/org/infinispan/objectfilter/test/model/test_model.proto

package org.infinispan.objectfilter.test.model;

message Address {

   required string street = 1;

   required string postCode = 2;
}

message PhoneNumber {

   required string number = 1;
}

message Person {

   required string name = 1;

   required string surname = 2;

   optional Address address = 3;

   repeated PhoneNumber phoneNumbers = 4;

   optional uint32 age = 5;

   optional string license = 6;

   enum Gender {
      MALE = 0;
      FEMALE = 1;
   }

   optional Gender gender = 7;
}
