persistence/jpa/src/main/resources/schema/infinispan-cachestore-jpa-config-7.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" version="1.0"
           targetNamespace="urn:infinispan:config:store:jpa:7.0"
           xmlns:tns="urn:infinispan:config:jpa:store:7.0"
           xmlns:config="urn:infinispan:config:7.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:infinispan:config:7.0"
             schemaLocation="http://www.infinispan.org/schemas/infinispan-config-7.0.xsd"/>

  <xs:element name="jpa-store" type="tns:jpaStoreType"/>
  <xs:complexType name="jpaStoreType">
    <xs:complexContent>
      <xs:extension base="config:store">
        <xs:attribute name="persistence-unit" type="xs:string"
                      use="required">
          <xs:annotation>
            <xs:documentation>
              The name of JPA Persistence Unit (e.g. specified in JPA
              persistence.xml).
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="entity-class" type="xs:string" use="required">
          <xs:annotation>
            <xs:documentation>
              The fully qualified class name the JPA entity that should be used
              to store cache entry value.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="batch-size" type="xs:long" default="100">
          <xs:annotation>
            <xs:documentation>
              The batch size is used during cache store streaming. Default is
              100.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="store-metadata" type="xs:boolean" default="true">
          <xs:annotation>
            <xs:documentation>
              Store Infinispan metadata (expiration, versioning) with the
              entries. Default is true.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
