cachestore/jpa/src/main/resources/schema/infinispan-cachestore-jpa-config-5.2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  ~ Copyright 2013 Red Hat, Inc. and/or its affiliates.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
  ~ 02110-1301 USA
  -->

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0" targetNamespace="urn:infinispan:config:jpa:5.3"
	xmlns:tns="urn:infinispan:config:jpa:5.3" xmlns:config="urn:infinispan:config:5.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace="urn:infinispan:config:5.3"
		schemaLocation="http://www.infinispan.org/schemas/infinispan-config-5.3.xsd" />

	<xs:complexType name="jpaStoreType">
		<xs:complexContent>
			<xs:extension base="config:lockSupportStore">
				<xs:attribute name="persistenceUnitName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							The name of JPA Persistence Unit (e.g. specified in JPA persistence.xml).
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="entityClassName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>
							The fully qualified class name the JPA entity that should be used to store cache entry value.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="batchSize" type="xs:long" default="100">
					<xs:annotation>
						<xs:documentation>
							The batch size is used during cache store streaming.  Default is 100.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
