core/src/main/resources/schema/infinispan-config-fragment-15.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified"
           version="1.1"
           targetNamespace="urn:infinispan:config:15.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:include schemaLocation="infinispan-config-15.0.xsd"/>

   <xs:element name="jgroups" type="jgroups"/>
   <xs:element name="threads" type="threads"/>
   <xs:element name="cache-container" type="cache-container"/>
   <xs:element name="transport" type="transport"/>
   <xs:element name="security" type="global-security"/>
   <xs:element name="local-cache-configuration" type="local-cache"/>
   <xs:element name="local-cache" type="local-cache"/>
   <xs:element name="replicated-cache-configuration" type="replicated-cache"/>
   <xs:element name="replicated-cache" type="replicated-cache"/>
   <xs:element name="invalidation-cache-configuration" type="invalidation-cache"/>
   <xs:element name="invalidation-cache" type="invalidation-cache"/>
   <xs:element name="distributed-cache-configuration" type="distributed-cache"/>
   <xs:element name="distributed-cache" type="distributed-cache"/>
</xs:schema>
